# ProjektStudia

./: CleanArchitectureSolution.sln  test_enpoints.ps1
src/AdminPanel/: AdminPanel.csproj  Program.cs
src/AdminPanel/Pages/Account/: Login.cshtml.cs
src/AdminPanel/Pages/Admin/: Index.cshtml
src/AdminPanel/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Interfaces/: IUserService.cs
src/Application/Services/: UserService.cs
src/Domain/Entities/: Category.cs  Product.cs  User.cs
src/GraphQLService/Types/: Query.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/SOAPService/: Program.cs  Startup.cs
src/SOAPService/Properties/: launchSettings.json
src/SOAPService/Protos/: greet.proto
src/SOAPService/Services/: GreeterService.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: UserController.cs
src/WebAPI/Middleware/: HeaderMiddleware.cs
src/WebAPI/Models/: AuthenticateRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs  UserModel.cs
src/WebAPI/Properties/: launchSettings.json
tests/WebAPI.Tests/: WebAPI.Tests.csproj
tests/WebAPI.Tests/Controllers/: UsersControllerTests.cs
